apiVersion: batch/v1
kind: Job
metadata:
  name: exfil-sim
  namespace: attack
spec:
  template:
    spec:
      containers:
      - name: exfil
        image: curlimages/curl:latest
        command: ["sh","-c","echo 'simulated exfil'; sleep 5"]
      restartPolicy: Never
